CAMERAS=[
{"id":"001", "url":"rtsp://username:password123@192.168.109.8:554/Streaming/Channels/102"},
{"id":"002", "url":"rtsp://username:password123@192.168.109.8:554/Streaming/Channels/302"},
{"id":"003", "url":"rtsp://username:password123@192.168.109.8:554/Streaming/Channels/502"},	
{"id":"004", "url":"rtsp://username:password123@192.168.109.8:554/Streaming/Channels/802"},
{"id":"005", "url":"rtsp://username:password123@192.168.109.8:554/Streaming/Channels/1002"},
{"id":"006", "url":"rtsp://username:password123@192.168.109.8:554/Streaming/Channels/1202"},
{"id":"007", "url":"rtsp://username:password123@192.168.109.8:554/Streaming/Channels/1402"},
{"id":"008", "url":"rtsp://username:password123@192.168.109.8:554/Streaming/Channels/1602"},
{"id":"009", "url":"rtsp://username:password123@192.168.109.8:554/Streaming/Channels/1802"},
{"id":"010", "url":"rtsp://username:password123@192.168.109.8:554/Streaming/Channels/2002"},
]
WORKERS=10
